ENTERED_WORDS_FILE_NAME = "entered-words.txt"
PASTED_WORDS_FILE_NAME = "pasted-words.txt"
DICT_FILE_NAME = "dict.txt"

FACEBOOK_FOLDER_NAME = "facebook-messages"
FACEBOOK_DICT_NAME="facebook-messages.txt"

PHONE_LAYOUT = false
PASTE_INSTEAD_OF_TYPING = true
USE_EXISTING_JSON = false
LOGS = true

DISABLE_DICT = true
INCLUDE_FULL_DICTIONARY = false
INCLUDE_ENTERED_WORDS = true
INCLUDE_PASTED_WORDS = true
INCLUDE_FACEBOOK_DIST = true

REPEATING_DELAY = 200
